[defaults]
log_path = ./ansible.log
inventory = ./inventory/hosts.yaml
# inventory = ./inventory
roles_path = ./roles
vault_password_file = ./.vault_pass
enable_task_debugger = True
host_key_checking=True
gather_facts = False
verbosity = 1
